# Default properties for log4j
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%-5p] %m%n
log4j.logger.org.broadinstitute.sting.gatk.refdata.tracks.RMDTrackBuilder=WARN
log4j.logger.bcbio.variation.config=INFO, A1
log4j.additivity.bcbio.variation.config=false
